# ANewBegin

./: build.gradle  gradle.properties  settings.gradle
SwipeMenuListView/: SwipeMenuListView-release.apk
TanHao/: build.gradle
anewbegin/: build.gradle
anewbegin/src/androidTest/java/com/example/tanhao/anewbegin/: ExampleInstrumentedTest.java
anewbegin/src/main/: AndroidManifest.xml
anewbegin/src/main/java-gen/com/example/: DaoSession.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/: App.java  Constant.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/base/: BaseActivity.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/base/BasePresenter/: BasePresenter.java  BasePresenterimpl.java  PresenterLife.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/base/BaseView/: BaseView.java  BaseViews.java  MvpFragment.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/inject/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/inject/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/inject/scope/: ContextLife.java  ForApp.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/layout/: CircleImageView.java  CropCircleTransformation.java  DeleteEditText.java  EdiTextClean.java  EditextViewAnimotion.java  NoScrollViewPager.java  PercentLinearLayout.java  TabLayoutUtils.java  TextViewAnimotion.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/layout/layoutManager/: DividerGridItemDecoration.java  DriverItemDecoration.java  ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  VerticalLayoutManager.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/modules/home/activity/: HomeActivity.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/modules/home/presenter/: HomePresenter.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/network/: GsonConverterFactroy.java  NetService.java  NetWorkUtils.java  OkHttpUtil.java  RequestCallBack.java  ResponseCallBack.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/refrence/: RefrenceManager.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/sqlite/: DbManager.java  DbUtils.java  ShaerXML.java  SqliteManager.java
anewbegin/src/main/java/com/example/tanhao/anewbegin/utils/: AndroidBug5497Workaround.java  AppUtils.java  EncryptUtil.java  GildeImageLoader.java  StrictModeManager.java  ThreadPoolManager.java  User.java
anewbegin/src/main/res/drawable/: background_btn_stream_normal.xml  background_iv_circle.xml  background_landscape_et_danmu.xml  background_layout_danmu.xml  ic_back_arrow_normal.xml  ic_danmu_on_normal.xml  ic_fullscreen_exit_normal.xml  ic_fullscreen_normal.xml  ic_live_placeholder.xml  ic_pause_normal.xml  ic_play_arrow_normal.xml  ic_refresh_normal.xml  view_line.xml
anewbegin/src/main/res/layout/: activity_home.xml  activity_live_play.xml  activity_main.xml  activity_main_activty.xml  activity_register.xml  activity_splash.xml  base_text_layout.xml  base_toolbar.xml  base_view_line.xml  baseadapter_header_layout.xml  common_toolbar.xml  fragment_adapter_business.xml  fragment_adapter_shop.xml  fragment_adapter_staggered.xml  fragment_business.xml  fragment_business_content.xml  fragment_shapecar.xml  fragment_shopcarlist.xml  layout_controller_landscape.xml  layout_controller_portrait.xml  view_base_title.xml
anewbegin/src/main/res/values/: array_live.xml  colors.xml  dimens.xml  strings.xml  styles.xml
anewbegin/src/test/java/com/example/tanhao/anewbegin/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: App.java  GetuiSdkDemoActivity.java  GetuiSdkHttpPost.java  MainActivity.java  PushDemoReceiver.java  RecycleViewActivity.java  TextActivity.java
app/src/main/java/com/example/administrator/myapplication/BasePackage/: BaseActivity.java  BaseFuncIml.java
app/src/main/java/com/example/administrator/myapplication/BeanPackage/: Bean.java
app/src/main/java/com/example/administrator/myapplication/ListenerPackage/: NetUpdate.java  OkhttpclientRequest.java
app/src/main/java/com/example/administrator/myapplication/OkHttpPackage/: OkHttputil.java
app/src/main/java/com/example/administrator/myapplication/PhotoPacage/: ImageUtil.java  PhotoActivity.java  PhotoWindow.java
app/src/main/java/com/example/administrator/myapplication/SingleLogin/: LoginActivity.java
app/src/main/java/com/example/administrator/myapplication/Sqlite3Package/: DataBaseOpenHelper.java
app/src/main/java/com/example/administrator/myapplication/SwipeMenuListView/: SwipeMenuActivity.java
app/src/main/java/com/example/administrator/myapplication/UpdatePackage/: UpdateActivity.java
app/src/main/java/com/example/administrator/myapplication/Util/: Constants.java  DividerGridItemDecoration.java  DriverItemDecoration.java  ThisUtil.java
app/src/main/jni/: com_example_administrator_myapplication_MainActivity.h  content.c
app/src/main/res/drawable/: editext_selector.xml  selector_bagrounder_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_select.xml  activity_recycle_view.xml  activity_swipe_menu.xml  activity_text.xml  activity_update.xml  layout_recyclerview.xml  popubview.xml  recyclerviewhead_layout.xml  swipe_selector.xml
app/src/main/res/menu/: menu_getui_sdk_demo.xml  menu_login.xml  menu_phoo.xml  menu_photo.xml  menu_recycle_view.xml  menu_swipe_menu.xml  menu_update.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
jnitext/: build.gradle
jnitext/src/androidTest/java/example/tanhao/com/jnitext/: ApplicationTest.java
jnitext/src/main/: AndroidManifest.xml
jnitext/src/main/java/example/tanhao/com/jnitext/: MainActivity.java
jnitext/src/main/jni/: example_tanhao_com_jnitext_MainActivity.h  main.c
jnitext/src/main/res/layout/: activity_main.xml
jnitext/src/main/res/values/: strings.xml
(+79 files in other folders)
