<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1d6d6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="80dp"
        android:layout_height="100dp"/>


        <LinearLayout
            android:id="@+id/loginname"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/imageview"
            android:layout_marginTop="50dp"
            >

        <com.example.tanhao.anewbegin.layout.EdiTextClean
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入手机号"
            android:textSize="15sp"
            android:maxLength="14"
            android:paddingLeft="18dp"
            android:paddingRight="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textColorHint="#9b9b9b"
            android:inputType="number"
            android:background="@drawable/ic_img_login_edit_bg"
            android:drawableRight="@drawable/ic_edit_input_clear"
            android:id="@+id/ediTextClean2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginpassword"
        android:layout_below="@+id/loginname"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        >

    <com.example.tanhao.anewbegin.layout.EdiTextClean
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入密码"
        android:layout_marginTop="3dp"
        android:textSize="15sp"
        android:maxLength="14"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:paddingRight="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColorHint="#9b9b9b"
        android:background="@drawable/ic_img_login_edit_bg"
        android:drawableRight="@drawable/ic_edit_input_clear"
        android:id="@+id/ediTextClean"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="#6e8ff9"
        android:text="登入"
        android:textSize="16sp"/>


    <RelativeLayout
        android:layout_below="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/register_me"
            android:layout_alignParentLeft="true"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="注册"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="忘记密码?"
            android:textColor="#ff3a51"
            android:textAlignment="textEnd"/>
    </RelativeLayout>


</RelativeLayout>
