<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

       <Button
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_heightPercent="20%"
       app:layout_widthPercent="49%"
       android:background="@color/inactive_bottom_navigation"
       android:text="Touch"
       android:layout_alignParentLeft="true"
       android:id="@+id/id_touch"
       >
       </Button>

      <Button
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_heightPercent = "20%"
          app:layout_widthPercent="49%"
          android:background="@color/inactive_bottom_navigation"
          android:layout_alignParentRight="true"
          android:text="Back"
          android:id="@+id/id_back">
      </Button>

    </android.support.percent.PercentRelativeLayout>
