<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_live_play"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanhao.anewbegin.modules.mvp.ui.activitys.LivePlayActivity">

    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <FrameLayout
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
            />
         </FrameLayout>

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmuview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <include
            layout="@layout/layout_controller_landscape"
            android:visibility="gone" />

        <include
            layout="@layout/layout_controller_portrait"
             />
   </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/textView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/textView2"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff" />

        </LinearLayout>

</LinearLayout>
