<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv_back_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_zhibojian_back_selector"
        />

    <ImageView
        android:id="@+id/iv_fullscreen_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_zhibojian_quanping_selector" />

    <ImageView
        android:id="@+id/iv_danmu_visible_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="8.5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_zhibojian_fenxiang_selector" />
</RelativeLayout>