<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDF2F8"
    tools:context="com.example.administrator.myapplication.PhotoPacage.PhotoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff80cbc4"
        >
        <TextView
            android:id="@+id/yewu_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务详情"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/http_top"
           android:textSize="21sp"
           android:textColor="@color/black"
           android:gravity="center"
           android:text="上 传 图 片"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"/>
       <ImageView
           android:id="@+id/iv_top"
           android:src="@drawable/icon"
           android:layout_width="80dp"
           android:layout_height="70dp" />
   </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="上传"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#000000"
            />
    </LinearLayout>
</LinearLayout>
