<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#4Dfffff1"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff1f1f1">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:hint="搜索"
            android:textSize="13sp"
            android:textColorHint="#000"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/editext_selector"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>